sonar.projectKey=JosephByronLane_CalidadSoftware
sonar.organization=josephbyronlane
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/coverage/**, **/node_modules/**, **/build/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CalidadSoftware
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8